<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>About Me</title>
    </head>
    <body>

        <h1 class="title">Extracurriculars</h1>

        <h3 id="header">I am involved in many extra activities. For example:</h3>

        <h4>Sports</h4>
        <ul>
            <li>Swimming (state freshman year)</li>
            <li>Mountain Biking</li>
            <li>Wrestling</li>
        </ul>

        <h4>Clubs</h4>
        <ul>
            <li>DECA (president)</li>
            <li>Computer Science HS</li>
        </ul>

        <h4>Volunteer Work</h4>
        <ul>
            <li>3-day Coding Competition Tutor</li>
            <li>DECA Club Fundraising and Managing</li>
        </ul>

        <div class="row">
            <div class="column">
              <img src="pictures/Extracurriculars/swimming.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="pictures/Extracurriculars/wrestling.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="pictures/Extracurriculars/deca.jpg" style="width:100%">
            </div>
          </div>

        <footer>
            <ul>
              <li id="navli"><a href="aboutme.html">About Me</a></li>
              <li id="navli">♢</li>
              <li id="navli"><a href="index.html">Home</a></li>
              <li id="navli">♢</li>
              <li id="navli"><a href="goals.html">My Goals</a></li>
              <li id="navli">♢</li>
              <li id="navli"><a href="merits.html">My Merits</a></li>
              <li id="navli">♢</li>
              <li id="navli"><a href="worksample.html">Work Samples</a></li>
            </ul>
           </footer>
    </body>
</html>








