<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>About Me</title>
    </head>
    <body>

        <h1 class="title">Merits</h1>

        <h2 id="header">-Awards-</h2>
        <p>2023-2024 Student of the Year in Graphic Design</p>
        <p>2024 UTU Language Fair Best Edited Short Film</p>
        
        <h2 id="header">-Certificates-</h2>
        <p>JavaScript</p>
        <p>Adobe Illustrator</p>
        <p>Adobe Photoshop</p>
        <p>Adobe Premier Pro</p>
        <p>CPR and First Aid</p>
        <p>Seal of Biliteracy</p>


        <footer>
            <ul>
              <li id="navli"><a href="aboutme.html">About Me</a></li>
              <li id="navli">♢</li>
              <li id="navli"><a href="extras.html">Extracurriculars</a></li>
              <li id="navli">♢</li>
              <li id="navli"><a href="goals.html">My Goals</a></li>
              <li id="navli">♢</li>
              <li id="navli"><a href="index.html">Home</a></li>
              <li id="navli">♢</li>
              <li id="navli"><a href="worksample.html">Work Samples</a></li>
            </ul>
           </footer>
    </body>
</html>








